# tacoloco

./: .project  README.md  pom.xml
src/client/: angular.json  package-lock.json  package.json
src/client/src/: styles.scss
src/client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/java/com/example/tacoloco/: DemoApplication.java  TacoLocoApplication.java
src/main/java/com/example/tacoloco/controllers/: TacosController.java
src/main/java/com/example/tacoloco/models/: Order.java
src/main/java/com/example/tacoloco/services/: OrderService.java
src/test/java/com/example/tacoloco/: DemoApplicationTests.java  OrderServiceTest.java  OrderServiceTests.java  TacoLocoApplicationTests.java  TacosControllerTest.java  TacosControllerTests.java
